server.int.accesslog.enabled=true
spring.application.name=demo
spring.zipkin.baseUrl=http://47.100.3.118:8050
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
eureka.client.service-url.defaultZone=http://localhost:8060/eureka/