spring.application.name=api-gateway
server.port = 8070
spring.zipkin.baseUrl=http://47.100.3.118:8050
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
eureka.client.service-url.defaultZone=http://47.100.3.118:8060/eureka/

zuul.host.connect-timeout-millis=1500
zuul.host.socket-timeout-millis=6000